credentialRegistry=credential_imgreg_u03
registry=docker.io
organization=gyuminn
repository=cicd-nodejs-sample
tag=0.0.1
namespace=u03
manifest=deployment/deploy.yaml
selector_key=app
selector_val=hellonode
